{
  "ConnectionStrings": {
    "ControlDb": "Host=localhost;Port=5433;Database=casino_control;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "CasinoAtlanticCity-SecretKey-Development-2026"
  },
  "InternalApiKey": "ControlInternalKey-Development-2026",
  "FileUpload": {
  "MaxFileSizeMb": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}